<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Denis Cvijanović Portfolio</title>
        <style>
            body {
                background-color: paleturquoise;
                color:brown;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a {
                color: purple;
            }
            section {
                background-color: bisque;
                padding-left: 16px; 
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            main {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            </style>
    </head>
    <body>
        <main>
            <section>
                <h1>About me</h1>
                <p>My name is <strong>Denis Cvijanović</strong> and I am an aspiring <strong>front-end developer</strong>  from Zagreb, Croatia.</p>
                <p>I am developing skills in:</p>
                <ul>
                    <li><strong>HTML</strong></li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Git</li>
                </ul>
            </section>
            <section>
                <br><address>
                    <italic><h3>Contact me:</h3></italic>
                    <a href="https://mail.google.com/">Email</a>
                    <br><a href="https://callapp.com/">+123 456-7890</a>
                    <br><a href="https://hr.linkedin.com/">LinkedIn</a>
                </address>
            </section>
            <section>
                <h3>Projects</h3>
                    <ul>
                        <li>
                            <div><img src="./compSite.jpg" alt="Screenshot of a Company Website"></div>
                            <a href="companyWebsite.html">Company Website</a>
                        </li>
                        <li>
                            <div><img src="./searchNG.jpg" alt="Screenshot of a Search Engine"></div>
                            <a href="searchEngine.html">Search Engine</a>
                        </li>
                    </ul>
            </section>
        </main>
    </body>
</html>